{
  "name": "signalk-noon-log",
  "version": "0.1.12",
  "description": "Semi-automatic logbook and vessel tracker",
  "main": "plugin/index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-notifications",
    "signalk",
    "logbook",
    "noon",
    "position report",
    "tracker",
    "email"
  ],
  "author": {
    "name": "Oliver Fernander",
    "email": "oliver@fernander.net"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ofernander/signalk-noon-log.git"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^9.0.1"
  },
  "signalk": {
    "appIcon": "./assets/icons/signalk-noon-log-icon_72x72.png",
    "displayName": "SignalK-Noon-Log"
  },
  "signalk-plugin-enabled-by-default": true
}
